
DEBUG=True
SECRET_KEY='django-insecure-3v9%v3m-fedf-9qgyl4=cha7hs8v3b%bv0pswjk40$7*r)3q8y'

MYSQL_DATABASE=khynotska-2023-drf
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=superuser
MYSQL_HOST=db
MYSQL_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=nadinyman@gmail.com
EMAIL_HOST_PASSWORD=myxlyhsngrttonvo
EMAIL_PORT=587